# LocalRestaurants

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/localrestaurants/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/localrestaurants/: Api.java  PlacesInterface.java
app/src/main/java/com/localrestaurants/model/: Geometry.java  Location.java  NearbyPlaces.java  Northeast.java  OpeningHours.java  Photo.java  RestClient.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/localrestaurants/ui/detail/: PlacesDetailActivity.java
app/src/main/java/com/localrestaurants/ui/list/: ListNearbyPlacesActivity.java
app/src/main/java/com/localrestaurants/ui/search/: ListNearbyAdapter.java  MainActivity.java  PlaceAutocompleteAdapter.java
app/src/main/java/com/localrestaurants/util/: NetworkUtil.java
app/src/main/java/com/localrestaurants/util/ui/: CircularProgressDrawable.java  MaterialProgressBar.java  MaterialProgressBarWhite.java
app/src/main/res/drawable/: search_box_border.xml
app/src/main/res/layout/: activity_list_nearby_places.xml  activity_main.xml  activity_places_detail.xml  autocomplete_result.xml  main.xml  restaurant_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
