apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.localrestaurants"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        resValue "string", "GEO_API_KEY", "\"AIzaSyDFRxceLa_qG-81HU0c4LJKQu8bNRG_BmI\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        cruncherEnabled = false
    }
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }
}

ext {
    supportLibVer = '25.0.0'
    espressoVer = '2.2.2'
    junit = '4.12'
    constraintlayoutVer = '1.0.1'
    retrofit2 = '2.3.0'
    gson = '2.7'
    okhttp = '3.4.1'
    javaxAnn = '10.0-b28'
    playServiceVer = '10.0.1'
    loggingInterceptor = '3.4.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Support lib
    compile "com.android.support:appcompat-v7:${supportLibVer}"
    compile "com.android.support:design:${supportLibVer}"
    compile "com.android.support:support-v4:${supportLibVer}"
    compile "com.android.support:support-annotations:${supportLibVer}"
    compile "com.android.support:cardview-v7:${supportLibVer}"
    compile "com.android.support.constraint:constraint-layout:${constraintlayoutVer}"

    compile "com.android.support:animated-vector-drawable:${supportLibVer}"
    compile "com.android.support:mediarouter-v7:${supportLibVer}"

    // Retrofit and Okhttp3
    compile "com.squareup.retrofit2:retrofit:${retrofit2}"
    compile "com.squareup.retrofit2:converter-gson:${retrofit2}"
    compile "com.google.code.gson:gson:${gson}"
    compile "com.squareup.okhttp3:okhttp:${okhttp}"
    compile "com.squareup.okhttp3:logging-interceptor:${loggingInterceptor}"

    provided "org.glassfish:javax.annotation:${javaxAnn}"

    // PlayServices
    compile "com.google.android.gms:play-services:${playServiceVer}"

    // Junit
    testCompile "junit:junit:${junit}"

}
